
<!DOCTYPE html>
<html>
<head>
<style>
.button {
    margin: 10px 10px;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    transition: background-color 1s, color 2s
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid lightgreen;
}

.button1:hover {
    background-color: lightgreen;
    color: white;
    cursor: pointer;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid lightblue;
}

.button2:hover {
    background-color: lightblue; 
    color: white;
    cursor: pointer;
}
</style>
</head>

<body>
<button class="button button1">Green</button>
<button class="button button2">Blue</button>
</body>
</html>