
<!DOCTYPE html>
<html>
<head>
    <title>範例</title>
<style> 
  .box1 {width:200px; height:100px; border:1px solid red;float:left;margin: 0px;}
  .box2 {width:200px; height:100px; border:1px solid black;float:left;margin: 0px;}
  .box3 {width:200px; height:100px; border:1px solid blue;clear: left;}
  .box4 {width:200px; height:100px; border:1px solid red;display: inline-block;margin: 0px 0px 0px 0px;}
  .box5 {width:200px; height:100px; border:1px solid black;display: inline-block;margin: 0px 0px 0px 0px;}
  .box6 {width:200px; height:100px; border:1px solid blue;margin: 0px 5px 5px 5px;}
  .box7 {width:200px; height:100px; border:1px solid black;display: inline-block;margin: 0px 0px 0px 0px;}
</style>
</head>

<body>
  <div class="box1">box1使用float left！</div>
  <div class="box2">box2使用float left！</div>
  <div class="box3">box3必須使用 clear，否則會浮動到上面。</div>
  <hr>
  <div class="box4">box4使用inline-block !</div>
  <div class="box5">box5使用inline-block !</div>
  <div class="box6">box6不需要用 clear 屬性了。</div>
  <div class="box7">box6不需要用 clear 屬性了。</div>
</body>
</html>