<!DOCTYPE html>
<html>

<head>
    <title>範例</title>
    <style>
        h1{
            line-height: 200%;
            text-align: center;
        }
        .textshadow1 {
            color:black; 
            background:yellow;
            text-shadow: 0px 0px 10px red;
        }
        .textshadow2 {
            color: grey; 
            background:lightgrey;
            text-shadow: 0px 1px 2px red;
        }    
    	.textshadow3 {
            color: lightgrey;
            background:snow;           
            text-shadow: -1px -1px white,
                          1px  1px   black;
    	}
        .textshadow4{
            color:white; 
            background:steelblue;
            text-shadow:0 1px 0 ivory,
                        0 2px 0 whitesmoke,
                        0 3px 0 lightgrey,
                        0 4px 0 silver,
                        0 5px 0 darkgrey;
        }    
    </style>
</head>

<body>
    <h1 class="textshadow1">HTML5 & CSS3 - 光暈字</h1>
    <h1 class="textshadow2">HTML5 & CSS3 - 內嵌字</h1>
    <h1 class="textshadow3">HTML5 & CSS3 - 浮凸字</h1>
    <h1 class="textshadow4">HTML5 & CSS3 - 立體字</h1>
</body>

</html>