<!DOCTYPE html>
<head>
    <style>
        .ball {width:100px;
               height: 100px;
               border-radius: 50%; 
               background-color: red;
               animation: top_down 10s ease-in 2s;
               position: relative;      
               animation-fill-mode: both
               
              }
        .ball:hover{
            animation-play-state: paused;
        }
        @keyframes top_down {
            0%{top:0px;background-color:orange;}
            7.5%{top:500px;background-color:red;animation-timing-function: ease-out;}
            15%{top:125px;background-color:orange}
            22.5%{top:500px;background-color:orange;animation-timing-function: ease-out;}
            30%{top:250px;background-color:yellow}
            37.5%{top:500px;background-color:yellow;animation-timing-function: ease-out;}
            45%{top:375px;background-color:green}
            52.5%{top:500px;background-color:green;animation-timing-function: ease-out;}
            60%{top:480px;background-color:blue}
            67.5%{top:500px;background-color:blue;animation-timing-function: ease-out;}
            75%{top:495px;background-color:indigo}
            82.5%{top:500px;background-color:indigo;animation-timing-function: ease-out;}
            90%{top:497px;background-color:purple}
            97.5%{top:500px;background-color:purple;animation-timing-function: ease-out;}
            99%{top:499px;background-color:red}
            100%{top:500px;background-color:red;animation-timing-function: ease-out;}
        }
        
    </style>
    <body>
        <div class = "ball"></div>
    </body>
</head>
</html>