<!DOCTYPE html>
<html>
<head>
    <title>範例</title>    
    <style>
	div{
	  float:left;
	  width: 100px;
	  height: 100px;
	  margin: 45px;
	  font: bold 50px/100px arial;
	  text-align: center;
	  background-color: lightblue;
	  border: 1px solid black;  

	}
    .box1{
        transform: translate(10px,5px);
    }
    .box2{
        transform: rotate(30deg);
    }
    .box3{
        transform: scale(1.5,0.5);
    }
    .box4{
        transform: skew(20deg,30deg);
    }
    .box5{
        transform: translate(10px,5px) rotate(30deg) scale(1.5,0.5) skew(20deg,30deg)
    }

</style>    
</head>

<body>
	<div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    
</body>
</html>